<!-- input-form.component.html -->
<mat-card>
    <form #employeeForm="ngForm" (ngSubmit)="onSubmit()">
      <mat-form-field>
        <input matInput placeholder="Employee Name" [(ngModel)]="employee.name" name="name" required>
      </mat-form-field>
  
      <mat-form-field>
        <input matInput type="number" placeholder="Salary" [(ngModel)]="employee.salary" name="salary" required>
      </mat-form-field>
  
      <div>
        <label>Employment Term:</label>
        <mat-radio-group [(ngModel)]="employee.employmentTerm" name="employmentTerm" required>
          <mat-radio-button value="permanent">Permanent</mat-radio-button>
          <mat-radio-button value="part-time">Part-Time</mat-radio-button>
          <mat-radio-button value="seasonal">Seasonal</mat-radio-button>
        </mat-radio-group>
      </div>
  
      <mat-checkbox [(ngModel)]="employee.certified" name="certified">Certified</mat-checkbox>
  
      <button mat-raised-button color="primary" type="submit">Submit</button>
  </form>
</mat-card> 